{
  "name": "market_moni",
  "version": "1.0.0",
  "description": "Market Moni for eNaira ",
  "main": "index.js",
  "repository": "git@github.com:EjikeOdoh/Market-moni.git",
  "author": "eNaira team88",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "node serve.js"
  }
}